@import 'settings';
@import 'bourbon/bourbon';

@import "normalize";
@import "grid";

body {
    //
    background: pink;
    font: 20px/30px Helvetica, Helvetica Neue, Arial;
    background-color: $bg;
    line-height: 1.4;
    color: #222222;
}

button,
input,
select,
textarea {
    color: inherit;
}

img {
    vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: darken($hwg-blue,30%);
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.3em;
}

a {
    @include transition (all 0.3s);
    color:$hwg-blue;
}

.wrapper {
    // Content wrapper.
    @include clearfix;
    width: 90%;
    margin: 0 5%;

    //@include desktop {
        //width: 1026px; /* 1140px - 10% for margins */
        //margin: 0 auto; 
    //}
}

/* ===================

   =================== */
.header-container {
    // Header hero area with B&W background photo.
    background-image:url(../assets/img/header.png);
    background-color: #111;
    background-size: cover;
    background-position: center;
    width:100%;
    height:400px;
}

.title {
    // Highland Web Group logo.
    background-image:url(../assets/img/logo.png);
    background-position: center;
    background-size:100%;
    width:200px;
    height:200px;
    margin:120px auto;
    border-radius:200px;
    @include hide-text;
    @include box-shadow(0 0 10px 0px hsla(0, 0%, 0%, 0.15));
}

.footer-container,
.main aside {
    border-top: 20px solid $hwg-red;
}

.footer-container .profile-pic {
    width: 3%;

}

.header-container,
.footer-container,
.main aside {
    background-color: darken($bg,20%);
}

.title {
    color: white;
}




// Attendees

.profile-pic img {

    // height: 100%;
    width: 100%;
}

.mask {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 0;
    padding-bottom:100%;
    border-radius: 100%;
    background-color: darken($bg,20%);

    &:hover {
        overflow: normal;
    }
}

.profile-pic {
    position: relative;
    display: block;
    width: 20%;
    height: 20%;
    float: left;
    margin-right: 10px;
    margin-bottom:10px;
    cursor: pointer;

    &:hover {
        
        .name {
            display: block;
            opacity: 1;
            top: -35px;

        }
    }

    .name {
        // tooltip
        @include transition(all .2s ease-in-out);
        opacity: 0;
        display: inline-block;
        position: absolute;
        padding: 8px;
        top: 0px;
        border: 1px solid lighten($bg,50%);
        background-color: invert($bg);
        border-radius: 10px;
        line-height: 15px;
        white-space: nowrap;
        word-wrap: normal;
        z-index: 5;
        text-shadow: none;
        color: $bg;
        pointer-events: none;
    }

}

.section-1 {
    background-color: $section-1;
}

.section-2 {
    background-color: $section-2;
}

.section-3 {
    background-color: $section-3;
}







.event-info {
    font-size: 300%;
    line-height: 130%;
    text-align: center
}

.event-title,.event-location, .event-date{
    color:$hwg-blue;
    font-weight:bold;
    border-bottom:1px dotted;
}



ul.leaders {
    max-width: 40em;
    padding: 0;
    list-style: none;
    overflow:hidden;
}
ul.leaders li:before {
    float: left;
    width: 0;
    white-space: nowrap;
    content:
    ". . . . . . . . . . . . . . . . . . . . "
        ". . . . . . . . . . . . . . . . . . . . "
        ". . . . . . . . . . . . . . . . . . . . "
        ". . . . . . . . . . . . . . . . . . . . ";
}
ul.leaders span:first-child {
    padding-right: 0.33em;
    background: $section-1;
}
ul.leaders span + span {
    float: right;
    padding-left: 0.33em;
    background: $section-1;
}
ul.leaders h2{
    display:inline;
}


.big-button {
    text-decoration: none;
    color: #333;
    background-color: $hwg-yellow;
    display: block;
    padding: 20px;
    border-radius: 8px;
    margin: 0 auto;
    max-width:300px;
    text-align: center;
    font-size: 2em;

    &:hover{
        background-color: adjust-hue($hwg-yellow,-10deg);
        color: black;
    }
}


.button {
    @include box-shadow(inset 0px 1px 0px 0px rgba(255, 255, 255, 0.1), 0px 3px 4px 0px rgba(0, 0, 0, 0.1));
}


/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
}

.main aside {
    color: white;
    padding: 0px 5% 10px;
}

.footer-container footer {
    color: white;
    padding: 20px 0;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width: 480px) {

    .grid-1, .grid-3, .grid-4, .grid-one-third, .grid-two-thirds, .grid-half, .grid-6, .grid-12{
        width:98%;
    }

    body {
        font-size:80%;
    }

    /* ====================
    INTERMEDIATE: Menu
   ==================== */

    nav a {
        float: left;
        width: 27%;
        margin: 0 1.7%;
        padding: 25px 2%;
        margin-bottom: 0;
    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }
}

@media only screen and (max-width: 768px) {

    .grid-1, .grid-3, .grid-4, .grid-one-third, .grid-two-thirds, .grid-half, .grid-6, .grid-12 {
        width: 98%;
    }

    nav {
        float: right;
        width: 38%;
    }

    .main article {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 28%;
    }
}
